name: test-3

on:

  repository_dispatch:
    types: [test-3]

jobs:

  run-test:

    steps:

      - name: run test 3 (PASS)
        run: |
          set -x
          echo run test 3
          exit 0
